<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fest Wishes😇</title>
    <link rel="stylesheet" type="text/css" href="bootstrap.css"/>
    <link rel="stylesheet" type="text/css" href="animate3.7.2.css"/>
    <link rel="stylesheet" type="text/css" href="style.css"/>
    <script src="jquery-3.4.1.min.js"></script>

    <style>

.main-Container {
    position: fixed;
    width: 100vw;
    height: 100vh;
    background-color: beige;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 90000;
}

.loader-div {
    position: relative;
    left: -4%;
    top: -2%;
    width: 60vw;
    height: 40vh;
    background-color: beige;
    display: flex;
    justify-content: center;
    align-items: center;
}

    .loader-div > span:nth-child(1) {
        width: 30px;
        height: 30px;
        background-color: blue;
        margin: 0 10px;
        position: relative;
        transition: all 0.5s ease-in-out;
        animation: wave 1s ease-in-out infinite alternate-reverse;
        animation-delay: 0.3s;
    }

    .loader-div > span:nth-child(2) {
        width: 32px;
        height: 32px;
        background-color: green;
        margin: 10px 10px;
        position: relative;
        transition: all 0.5s ease-in-out;
        animation: wave 1s ease-in-out infinite alternate-reverse;
        animation-delay: 1.8s;
    }

    .loader-div > span:nth-child(3) {
        width: 30px;
        height: 30px;
        background-color: orangered;
        margin: 0 10px;
        position: relative;
        transition: all 0.5s ease-in-out;
        animation: wave 1s ease-in-out infinite alternate-reverse;
        animation-delay: 0.3s;
    }
    </style>
</head>
<body>
    <div class="main-Container" id="mainLoader">
        <div class="loader-div">
            <span></span>
            <span></span>
            <span></span>
        </div>
    </div>

    <div class="container-fluid main-div">
        <!-- <audio id="my_audio"  muted="muted" src="festibalVibes.mp3" loop="loop"></audio> -->
       
        <div class="head-container pull-right">
            <div class="img-div">
                <img src="images/kite-png (1).png" width="100%"/>
            </div>
        </div>
        <div class="wish-list-body">
            <div class="wish-img">
                <div class="wish-list-left">
                    <img src="images/rangoli-png.png" width="100%">
                    <div class="wish-content">
                    <span id="userName"></span>
                    <span>Wishing</span>
                    </div>
                </div>
            </div>
            <div class="wish-text-content">
                <div class="wish-img-content">
                    <img src="images/suggi-pot-png.png" width="100%">
                </div>
                <div class="wish-event-content">
                    <span>Happy</span>
                    <span>Makara Sankranti</span>
                </div>
            </div>
        </div>
        <div class="footer">
            <div>
                <button class="btn btn-sm btn-primary" onclick="getUserName();">Enter Your Name</button>
            </div>
            <div class="design-name">
                <span>Designed By: </span><span>C M Manoj</span>
            </div>
            <div class="share">
                <button class="btn btn-sm" onclick="shareMsg();"><img src="images/whatsapp_icon.svg" width="100%" alt=""></button>
            </div>
        </div>
    </div>
    <!-- <audio autoplay>
        <source src="festibalVibes.mp3" type="audio/mpeg">
        </audio> -->
        <audio src="festibalVibes.mp3" id="my_audio" loop="loop" autoplay="autoplay"></audio>
    <script src="jquery-3.4.1.min.js"></script>
    <script>
        var curUserName='';
        $(document).ready(function(){
            var url = window.location.href;
            if(url.includes('?')){
                var userName = url.split('?')[1];
                $('#userName').text(userName);
            }
            else if(localStorage.getItem("username")!=null){
                
                $('#userName').text(localStorage.getItem("username"));
            }
            else{
                $('#userName').text("Manoj");
            }
            $("#my_audio").trigger('click');
        })
        function getUserName(){
            var user = prompt("Please enter your name:");
            if(user!=null && user!=""){
                localStorage.setItem("username",user);
                $('#userName').text(user);
                curUserName= user;
            }
            else{
                $('#userName').text("Manoj");
            }
        }

        $(window).on('load', function() {
            if ($('#mainLoader').length) {
                $('#mainLoader').delay(100).fadeOut('slow', function() {
                $(this).remove();
            });
            }

            setTimeout(900,function(){
                var audio = document.getElementById("my_audio");
                audio.src = URL.createObjectURL("festibalVibes.mp3");
                audio.load();
                audio.play();
            })
            
        });

        function shareMsg(){
            var urlSending = `https://api.whatsapp.com/send?text=😇 *${curUserName}* has sent festival wishes to you!! %0A*Open Fast!!* 👇👇%0A https://manoj179.github.io/festwish.github.io/?${curUserName}`
            window.open(urlSending, '_blank');
        }
    </script>
</body>
</html>